services:
  - type: web
    name: mango-disease-api
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.main:app --bind 0.0.0.0:$PORT

    envVars:
      - key: PYTHON_VERSION
        value: "3.9"

    buildCommand: npm install && npm run build
    startCommand: serve -s build

